MainWindow.xaml

<Window
    x:Class="SBCoreConfigurator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SBCoreConfigurator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SBCore.Configurator"
    Width="745"
    Height="250"
    x:ClassModifier="internal"
    Closing="WindowClosing"
    Loaded="WindowLoaded"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler" />
    </Window.CommandBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="MRUCollection" CollectionViewType="ListCollectionView" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="25"
            VerticalAlignment="Top">
            <MenuItem Header="Окно">
                <MenuItem Command="ApplicationCommands.Close" Header="Закрыть" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <TextBlock Name="StatusBlock" />
                    </StatusBarItem>
                </StatusBar>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="25" />
                        <RowDefinition MaxHeight="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Файл Базы Данных:" />
                    <ComboBox
                        x:Name="dbName"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="2"
                        DataContext="{StaticResource MRUCollection}"
                        IsEditable="True"
                        ItemsSource="{Binding}"
                        TextBoxBase.TextChanged="DbNameTextChanged" />
                    <Button
                        x:Name="dbNameBrowse"
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="96"
                        Height="21"
                        Margin="2"
                        Click="DbNameBrowseClick"
                        Content="Искать"
                        Style="{DynamicResource PressButtonEffectStyle}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Режим открытия:" />
                    <ComboBox
                        x:Name="comboOpenMode"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2">
                        <ComboBoxItem IsSelected="True">ReadWriteCreate</ComboBoxItem>
                        <ComboBoxItem>ReadWrite</ComboBoxItem>
                        <ComboBoxItem>ReadOnly</ComboBoxItem>
                    </ComboBox>
                    <Button
                        x:Name="dbOpen"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="96"
                        Height="21"
                        Margin="2"
                        Click="DbOpenClick"
                        Content="Открыть"
                        Style="{DynamicResource PressButtonEffectStyle}" />
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
