EditWindows/AdminEditWindow.xaml

<Window
    x:Class="SBCore.Configurator.EditWindows.AdminEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcode="clr-namespace:SBCore.Configurator.Code"
    xmlns:localcommands="clr-namespace:SBCore.Configurator.Commands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Настройка доступа к Web"
    Width="812"
    Height="299"
    x:ClassModifier="internal"
    Closing="OnClosing"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandExecuted" />
        <CommandBinding
            CanExecute="AddRowCanExecute"
            Command="localcommands:AdminEditCommands.AddRowCommand"
            Executed="AddRowExecuted" />
        <CommandBinding
            CanExecute="RemoveRowCanExecute"
            Command="localcommands:AdminEditCommands.RemoveRowCommand"
            Executed="RemoveRowExecuted" />
        <CommandBinding
            CanExecute="AuthHelperCanExecute"
            Command="localcommands:AdminEditCommands.AuthHelperCommand"
            Executed="AuthHelperExecuted" />
    </Window.CommandBindings>
    <Window.Resources>
        <ContextMenu x:Key="AdminEditContextMenu">
            <MenuItem Command="localcommands:AdminEditCommands.AddRowCommand" Header="Добавить строку" />
            <MenuItem Command="localcommands:AdminEditCommands.RemoveRowCommand" Header="Удалить строку" />
            <MenuItem Command="localcommands:AdminEditCommands.AuthHelperCommand" Header="AuthHelper" />
        </ContextMenu>
        <CollectionViewSource x:Key="AdminEditDataSource" CollectionViewType="ListCollectionView" />
        <localcode:AuthConverter x:Key="AuthConverter" />
        <localcode:AuthDecorationConverter x:Key="AuthDecorationConverter" />
        <Style x:Key="AuthStyle" TargetType="TextBlock">
            <Setter Property="TextDecorations" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource AuthDecorationConverter}}" />
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource AuthConverter}}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="25"
            VerticalAlignment="Top">
            <MenuItem Header="Окно">
                <MenuItem Command="ApplicationCommands.Close" Header="Закрыть" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <TextBlock Name="StatusBlock" />
                    </StatusBarItem>
                </StatusBar>
                <GroupBox Margin="3" Header="_ADMIN">
                    <DataGrid
                        Name="AdminEditGrid"
                        BeginningEdit="GridBeginningEdit"
                        ColumnHeaderStyle="{DynamicResource DataGridHeaderDefaultStyle}"
                        CommandManager.PreviewCanExecute="PreviewCanExecute"
                        ContextMenu="{StaticResource AdminEditContextMenu}"
                        DataContext="{StaticResource AdminEditDataSource}"
                        InitializingNewItem="GridInitializingNewItem"
                        ItemsSource="{Binding}"
                        MouseDown="OnMouseDown"
                        Style="{DynamicResource DataGridDefaultStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="Id"
                                Width="30"
                                Binding="{Binding Id, Mode=OneWay}"
                                Header="Id"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                x:Name="Auth"
                                Width="370"
                                Binding="{Binding Auth, Mode=OneWay}"
                                ElementStyle="{StaticResource AuthStyle}"
                                Header="Auth"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                x:Name="Expire"
                                Width="360"
                                Binding="{Binding Expire, StringFormat=G}"
                                Header="Срок действия" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
