EditWindows/AisReplacementEditWindow.xaml

<Window
    x:Class="SBCore.Configurator.EditWindows.AisReplacementEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcommands="clr-namespace:SBCore.Configurator.Commands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Заменяющие билеты"
    Width="502"
    Height="339"
    x:ClassModifier="internal"
    Closing="OnClosing"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandExecuted" />
        <CommandBinding
            CanExecute="AddRowCanExecute"
            Command="localcommands:AisReplacementCommands.AddRowCommand"
            Executed="AddRowExecuted" />
        <CommandBinding
            CanExecute="RemoveRowCanExecute"
            Command="localcommands:AisReplacementCommands.RemoveRowCommand"
            Executed="RemoveRowExecuted" />
    </Window.CommandBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="AisReplacementDataSource" CollectionViewType="ListCollectionView" />
        <ContextMenu x:Key="AisReplacementContextMenu">
            <MenuItem Command="localcommands:AisReplacementCommands.AddRowCommand" Header="Добавить строку" />
            <MenuItem Command="localcommands:AisReplacementCommands.RemoveRowCommand" Header="Удалить строку" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="25"
            VerticalAlignment="Top">
            <MenuItem Header="Окно">
                <MenuItem Command="ApplicationCommands.Close" Header="Закрыть" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <TextBlock Name="StatusBlock" />
                    </StatusBarItem>
                </StatusBar>
                <GroupBox Margin="3" Header="_AIS_REPLACEMENT">
                    <DataGrid
                        Name="AisReplacementMapGrid"
                        BeginningEdit="GridBeginningEdit"
                        ColumnHeaderStyle="{DynamicResource DataGridHeaderDefaultStyle}"
                        CommandManager.PreviewCanExecute="PreviewCanExecute"
                        ContextMenu="{StaticResource AisReplacementContextMenu}"
                        DataContext="{StaticResource AisReplacementDataSource}"
                        InitializingNewItem="GridInitializingNewItem"
                        ItemsSource="{Binding}"
                        MouseDown="OnMouseDown"
                        Style="{DynamicResource DataGridDefaultStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="Id"
                                Width="30"
                                Binding="{Binding Id, Mode=OneWay}"
                                Header="Id"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                x:Name="NewCard"
                                Width="180"
                                Binding="{Binding NewCard}"
                                Header="Номер карты Entervo (EPAN)" />
                            <DataGridTextColumn
                                x:Name="ReplacedCard"
                                Width="120"
                                Binding="{Binding ReplacedCard}"
                                Header="Номер утерянной карты" />
                            <DataGridTextColumn
                                x:Name="ProductionDate"
                                Width="120"
                                Binding="{Binding ProductionDate, StringFormat=G}"
                                Header="Дата/время производства" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
