EditWindows/AisSessionDeliveryStatusEditWindow.xaml

<Window
    x:Class="SBCore.Configurator.EditWindows.AisSessionDeliveryStatusEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcode="clr-namespace:SBCore.Configurator.Code"
    xmlns:localcommands="clr-namespace:SBCore.Configurator.Commands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedtypescmiu="clr-namespace:Shared.Types.CMIU;assembly=Shared"
    Title="Журнал доставки сессий АИС ЕПП в ЦМИУ"
    Width="782"
    Height="600"
    x:ClassModifier="internal"
    Closing="OnClosing"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandExecuted" />
        <CommandBinding
            CanExecute="AddRowCanExecute"
            Command="localcommands:AisSessionDeliveryStatusCommand.AddRowCommand"
            Executed="AddRowExecuted" />
        <CommandBinding
            CanExecute="RemoveRowCanExecute"
            Command="localcommands:AisSessionDeliveryStatusCommand.RemoveRowCommand"
            Executed="RemoveRowExecuted" />
    </Window.CommandBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="AisSessionDeliveryStatusDataSource" CollectionViewType="ListCollectionView" />
        <ObjectDataProvider
            x:Key="DeliveryStatusEnum"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="sharedtypescmiu:CmiuAisSessionDeliveryStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ContextMenu x:Key="AisSessionDeliveryStatusContextMenu">
            <MenuItem Command="localcommands:AisSessionDeliveryStatusCommand.AddRowCommand" Header="Добавить строку" />
            <MenuItem Command="localcommands:AisSessionDeliveryStatusCommand.RemoveRowCommand" Header="Удалить строку" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="25"
            VerticalAlignment="Top">
            <MenuItem Header="Окно">
                <MenuItem Command="ApplicationCommands.Close" Header="Закрыть" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <TextBlock Name="StatusBlock" />
                    </StatusBarItem>
                </StatusBar>
                <GroupBox Margin="3" Header="_CMIUGW_AISSESSION_DELIVERY_STATUS">
                    <DataGrid
                        Name="AisSessionDeliveryStatusGrid"
                        BeginningEdit="GridBeginningEdit"
                        ColumnHeaderStyle="{DynamicResource DataGridHeaderDefaultStyle}"
                        CommandManager.PreviewCanExecute="PreviewCanExecute"
                        ContextMenu="{StaticResource AisSessionDeliveryStatusContextMenu}"
                        DataContext="{StaticResource AisSessionDeliveryStatusDataSource}"
                        InitializingNewItem="GridInitializingNewItem"
                        ItemsSource="{Binding}"
                        MouseDown="OnMouseDown"
                        Style="{DynamicResource DataGridDefaultStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="Id"
                                Width="30"
                                Binding="{Binding Id, Mode=OneWay}"
                                Header="Id"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                x:Name="SessionId"
                                Width="120"
                                Binding="{Binding SessionId}"
                                Header="Идентификатор сессии" />
                            <DataGridTextColumn
                                x:Name="CmiuParkingNumber"
                                Width="120"
                                Binding="{Binding CmiuParkingNumber}"
                                Header="Номер парковки в системе ЦМИУ" />
                            <DataGridTextColumn
                                x:Name="Card"
                                Width="120"
                                Binding="{Binding Card}"
                                Header="Номер карты Entervo (EPAN)" />
                            <DataGridComboBoxColumn
                                x:Name="DeliveryStatus"
                                Width="120"
                                Header="Состояние доставки"
                                SelectedItemBinding="{Binding DeliveryStatus, Converter={x:Static localcode:NullableEnumConverter.Instance}, ConverterParameter={x:Static sharedtypescmiu:CmiuAisSessionDeliveryStatus.NotDelivered}}">
                                <DataGridComboBoxColumn.ItemsSource>
                                    <CompositeCollection>
                                        <x:Static Member="localcode:NullableEnumConverter.NullComboStringValue" />
                                        <CollectionContainer Collection="{Binding Source={StaticResource DeliveryStatusEnum}}" />
                                    </CompositeCollection>
                                </DataGridComboBoxColumn.ItemsSource>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn
                                x:Name="DeliveryTime"
                                Width="120"
                                Binding="{Binding DeliveryTime, StringFormat=G, TargetNullValue={x:Static core:String.Empty}}"
                                Header="Время доставки" />
                            <DataGridTextColumn
                                x:Name="TransactionUid"
                                Width="100"
                                Binding="{Binding TransactionUid}"
                                Header="TransactionUid" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
