EditWindows/CashPreviewWindow.xaml

<Window
    x:Class="SBCore.Configurator.EditWindows.CashPreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Состояние наличности"
    Width="810"
    Height="455"
    x:ClassModifier="internal"
    Loaded="WindowLoaded"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="WindowClose" />
    </Window.CommandBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="25"
            VerticalAlignment="Top">
            <MenuItem Header="Окно">
                <MenuItem Command="ApplicationCommands.Close" Header="Закрыть" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <TextBlock Name="StatusBlock" />
                    </StatusBarItem>
                </StatusBar>
                <GroupBox Margin="3" Header="Состояние наличности">
                    <Grid>
                        <DataGrid
                            x:Name="cashStatusGrid"
                            Margin="5"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            CanUserSortColumns="False"
                            DataContext="{StaticResource ItemCollectionViewSource}"
                            ItemsSource="{Binding}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            Visibility="Hidden">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="120"
                                    Binding="{Binding Path=MoneyValue, Mode=OneWay}"
                                    Header="Наличность (x100)"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding Path=DeviceKind, Mode=OneWay}"
                                    Header="Тип"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Path=Quantity, Mode=OneWay}"
                                    Header="Значение"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label
                            x:Name="WaitLabel"
                            Width="120"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Panel.ZIndex="100"
                            Background="White"
                            Content="Ожидайте..."
                            FontFamily="Lucida Sans Unicode"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="Red"
                            Visibility="Visible" />
                    </Grid>
                </GroupBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
