EditWindows/CmiuImagePreviewWindow.xaml

<Window
    x:Class="SBCore.Configurator.EditWindows.CmiuImagePreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcommands="clr-namespace:SBCore.Configurator.Commands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Картинка"
    Width="800"
    Height="600"
    x:ClassModifier="internal"
    FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandExecuted" />
        <CommandBinding
            CanExecute="ImageIsLoadedCanExecute"
            Command="ApplicationCommands.Copy"
            Executed="CopyCommandExecuted" />
        <CommandBinding
            CanExecute="ImageIsLoadedCanExecute"
            Command="localcommands:CmiuImagePreviewCommands.FullScreenPreviewCommand"
            Executed="FullScreenPreviewExecuted" />
    </Window.CommandBindings>
    <Window.Resources>
        <ContextMenu x:Key="ImageContextMenu">
            <MenuItem Command="ApplicationCommands.Copy" Header="Копировать" />
            <MenuItem Command="localcommands:CmiuImagePreviewCommands.FullScreenPreviewCommand" Header="Полный экран" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="25"
            VerticalAlignment="Top">
            <MenuItem Header="Окно">
                <MenuItem Command="ApplicationCommands.Close" Header="Закрыть" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <TextBlock Name="StatusBlock" />
                    </StatusBarItem>
                </StatusBar>
                <GroupBox Margin="3" Header="_Камера">
                    <Grid>
                        <Image
                            x:Name="FormImage"
                            Margin="5"
                            ContextMenu="{StaticResource ImageContextMenu}" />
                    </Grid>
                </GroupBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
