EditWindows/CmiuCashStatusEditWindow.xaml

<Window
    x:Class="SBCore.Configurator.EditWindows.CmiuCashStatusEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcommands="clr-namespace:SBCore.Configurator.Commands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedtypescmiu="clr-namespace:Shared.Types.CMIU;assembly=Shared"
    Title="Наличность"
    Width="834"
    Height="450"
    x:ClassModifier="internal"
    Closing="OnClosing"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandExecuted" />
        <CommandBinding
            CanExecute="AddRowCanExecute"
            Command="localcommands:CmiuCashStatusCommands.AddRowCommand"
            Executed="AddRowExecuted" />
        <CommandBinding
            CanExecute="RemoveRowCanExecute"
            Command="localcommands:CmiuCashStatusCommands.RemoveRowCommand"
            Executed="RemoveRowExecuted" />
    </Window.CommandBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="CmiuCashStatusDataSource" CollectionViewType="ListCollectionView" />
        <ObjectDataProvider
            x:Key="CmiuDeviceTypeEnum"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="sharedtypescmiu:CmiuDeviceType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="CmiuMoneyTypeEnum"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="sharedtypescmiu:CmiuMoney" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="CmiuMoneyMethodTypeEnum"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="sharedtypescmiu:CmiuMoneyMethod" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ContextMenu x:Key="CmiuCashStatusContextMenu">
            <MenuItem Command="localcommands:CmiuCashStatusCommands.AddRowCommand" Header="Добавить строку" />
            <MenuItem Command="localcommands:CmiuCashStatusCommands.RemoveRowCommand" Header="Удалить строку" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="25"
            VerticalAlignment="Top">
            <MenuItem Header="Окно">
                <MenuItem Command="ApplicationCommands.Close" Header="Закрыть" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <TextBlock Name="StatusBlock" />
                    </StatusBarItem>
                </StatusBar>
                <GroupBox Margin="3" Header="_CMIUGW_CASHSTATUS">
                    <DataGrid
                        Name="CashStatusGrid"
                        BeginningEdit="GridBeginningEdit"
                        ColumnHeaderStyle="{DynamicResource DataGridHeaderDefaultStyle}"
                        CommandManager.PreviewCanExecute="PreviewCanExecute"
                        ContextMenu="{StaticResource CmiuCashStatusContextMenu}"
                        DataContext="{StaticResource CmiuCashStatusDataSource}"
                        InitializingNewItem="GridInitializingNewItem"
                        ItemsSource="{Binding}"
                        MouseDown="OnMouseDown"
                        Style="{DynamicResource DataGridDefaultStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="Id"
                                Width="30"
                                Binding="{Binding Id, Mode=OneWay}"
                                Header="Id"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                x:Name="CmiuDeviceNumber"
                                Width="120"
                                Binding="{Binding CmiuDeviceNumber}"
                                Header="Номер устройства" />
                            <DataGridComboBoxColumn
                                x:Name="CmiuDeviceType"
                                Width="105"
                                Header="Тип устройства"
                                ItemsSource="{Binding Source={StaticResource CmiuDeviceTypeEnum}}"
                                SelectedItemBinding="{Binding CmiuDeviceType}" />
                            <DataGridTextColumn
                                x:Name="MoneyValue"
                                Width="90"
                                Binding="{Binding MoneyValue}"
                                Header="Номинал" />
                            <DataGridTextColumn
                                x:Name="Quantity"
                                Width="90"
                                Binding="{Binding Quantity}"
                                Header="Количество" />
                            <DataGridComboBoxColumn
                                x:Name="CmiuMoneyType"
                                Width="105"
                                Header="Тип наличности"
                                ItemsSource="{Binding Source={StaticResource CmiuMoneyTypeEnum}}"
                                SelectedItemBinding="{Binding CmiuMoneyType}" />
                            <DataGridComboBoxColumn
                                x:Name="CmiuMoneyMethodType"
                                Width="105"
                                Header="Тип хранения"
                                ItemsSource="{Binding Source={StaticResource CmiuMoneyMethodTypeEnum}}"
                                SelectedItemBinding="{Binding CmiuMoneyMethodType}" />
                            <DataGridTextColumn
                                x:Name="DateEvent"
                                Width="120"
                                Binding="{Binding DateEvent, StringFormat=G}"
                                Header="Дата события" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
