EditWindows/CmiuParkingLevelEditWindow.xaml

<Window
    x:Class="SBCore.Configurator.EditWindows.CmiuParkingLevelEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcommands="clr-namespace:SBCore.Configurator.Commands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Карта уровней парковок ЦМИУ"
    Width="622"
    Height="450"
    x:ClassModifier="internal"
    Closing="OnClosing"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandExecuted" />
        <CommandBinding
            CanExecute="AddRowCanExecute"
            Command="localcommands:CmiuParkingLevelCommands.AddRowCommand"
            Executed="AddRowExecuted" />
        <CommandBinding
            CanExecute="RemoveRowCanExecute"
            Command="localcommands:CmiuParkingLevelCommands.RemoveRowCommand"
            Executed="RemoveRowExecuted" />
    </Window.CommandBindings>
    <Window.Resources>
        <ContextMenu x:Key="CmiuParkingLevelContextMenu">
            <MenuItem Command="localcommands:CmiuParkingLevelCommands.AddRowCommand" Header="Добавить строку" />
            <MenuItem Command="localcommands:CmiuParkingLevelCommands.RemoveRowCommand" Header="Удалить строку" />
        </ContextMenu>
        <CollectionViewSource x:Key="CmiuParkingLevelDataSource" CollectionViewType="ListCollectionView" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="25"
            VerticalAlignment="Top">
            <MenuItem Header="Окно">
                <MenuItem Command="ApplicationCommands.Close" Header="Закрыть" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <TextBlock Name="StatusBlock" />
                    </StatusBarItem>
                </StatusBar>
                <GroupBox Margin="3" Header="_CMIUGW_PARKING_LEVEL_MAP">
                    <DataGrid
                        Name="ParkingLevelMapGrid"
                        BeginningEdit="GridBeginningEdit"
                        ColumnHeaderStyle="{DynamicResource DataGridHeaderDefaultStyle}"
                        CommandManager.PreviewCanExecute="PreviewCanExecute"
                        ContextMenu="{StaticResource CmiuParkingLevelContextMenu}"
                        DataContext="{StaticResource CmiuParkingLevelDataSource}"
                        InitializingNewItem="GridInitializingNewItem"
                        ItemsSource="{Binding}"
                        MouseDown="OnMouseDown"
                        Style="{DynamicResource DataGridDefaultStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="Id"
                                Width="30"
                                Binding="{Binding Id, Mode=OneWay}"
                                Header="Id"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                x:Name="CmiuParkingNumber"
                                Width="180"
                                Binding="{Binding CmiuParkingNumber}"
                                Header="Номер парковки в системе ЦМИУ" />
                            <DataGridTextColumn
                                x:Name="CmiuLevelNumber"
                                Width="180"
                                Binding="{Binding CmiuLevelNumber}"
                                Header="Уровень в ЦМИУ" />
                            <DataGridTextColumn
                                x:Name="CounterNumber"
                                Width="180"
                                Binding="{Binding CounterNumber}"
                                Header="Номер счётчика" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
