EditWindows/CmiuIssImageEditWindow.xaml

<Window
    x:Class="SBCore.Configurator.EditWindows.CmiuIssImageEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcommands="clr-namespace:SBCore.Configurator.Commands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Список задач на снятие картинок из архива ISS Securos"
    Width="1072"
    Height="450"
    x:ClassModifier="internal"
    Closing="OnClosing"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandExecuted" />
        <CommandBinding
            CanExecute="AddRowCanExecute"
            Command="localcommands:CmiuIssImageCommands.AddRowCommand"
            Executed="AddRowExecuted" />
        <CommandBinding
            CanExecute="RemoveRowCanExecute"
            Command="localcommands:CmiuIssImageCommands.RemoveRowCommand"
            Executed="RemoveRowExecuted" />
    </Window.CommandBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="CmiuIssArchiveImageDataSource" CollectionViewType="ListCollectionView" />
        <ContextMenu x:Key="CmiuIssImageContextMenu">
            <MenuItem Command="localcommands:CmiuIssImageCommands.AddRowCommand" Header="Добавить строку" />
            <MenuItem Command="localcommands:CmiuIssImageCommands.RemoveRowCommand" Header="Удалить строку" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="25"
            VerticalAlignment="Top">
            <MenuItem Header="Окно">
                <MenuItem Command="ApplicationCommands.Close" Header="Закрыть" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <TextBlock Name="StatusBlock" />
                    </StatusBarItem>
                </StatusBar>
                <GroupBox Margin="3" Header="_CMIUGW_ISSIMAGES">
                    <DataGrid
                        Name="CmiuImageGrid"
                        BeginningEdit="GridBeginningEdit"
                        ColumnHeaderStyle="{DynamicResource DataGridHeaderDefaultStyle}"
                        CommandManager.PreviewCanExecute="PreviewCanExecute"
                        ContextMenu="{StaticResource CmiuIssImageContextMenu}"
                        DataContext="{StaticResource CmiuIssArchiveImageDataSource}"
                        InitializingNewItem="GridInitializingNewItem"
                        ItemsSource="{Binding}"
                        MouseDown="OnMouseDown"
                        Style="{DynamicResource DataGridDefaultStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="Id"
                                Width="30"
                                Binding="{Binding Id, Mode=OneWay}"
                                Header="Id"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                x:Name="CmiuParkingNumber"
                                Width="150"
                                Binding="{Binding CmiuParkingNumber}"
                                Header="Номер парковки в системе ЦМИУ" />
                            <DataGridTextColumn
                                x:Name="CmiuCameraNumber"
                                Width="120"
                                Binding="{Binding CmiuCameraNumber}"
                                Header="Номер камеры в ЦМИУ" />
                            <DataGridTextColumn
                                x:Name="IssCameraNumber"
                                Width="120"
                                Binding="{Binding IssCameraNumber}"
                                Header="Номер камеры в ISS Securos" />
                            <DataGridTextColumn
                                x:Name="DateEvent"
                                Width="120"
                                Binding="{Binding DateEvent, StringFormat=G}"
                                Header="Дата события" />
                            <DataGridCheckBoxColumn
                                x:Name="HasLprRectangle"
                                Width="90"
                                Binding="{Binding HasLprRectangle}"
                                Header="Координаты ГРЗ" />
                            <DataGridTextColumn
                                x:Name="RectangleX"
                                Width="50"
                                Binding="{Binding RectangleX}"
                                Header="X" />
                            <DataGridTextColumn
                                x:Name="RectangleY"
                                Width="50"
                                Binding="{Binding RectangleY}"
                                Header="Y" />
                            <DataGridTextColumn
                                x:Name="RectangleWidth"
                                Width="50"
                                Binding="{Binding RectangleWidth}"
                                Header="Width" />
                            <DataGridTextColumn
                                x:Name="RectangleHeight"
                                Width="50"
                                Binding="{Binding RectangleHeight}"
                                Header="Height" />
                            <DataGridTextColumn
                                x:Name="ActionUid"
                                Width="100"
                                Binding="{Binding ActionUid}"
                                Header="ActionUid" />
                            <DataGridTextColumn
                                x:Name="TransactionUid"
                                Width="100"
                                Binding="{Binding TransactionUid}"
                                Header="TransactionUid" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
