EditWindows/CmiuLprEditWindow.xaml

<Window
    x:Class="SBCore.Configurator.EditWindows.CmiuLprEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcode="clr-namespace:SBCore.Configurator.Code"
    xmlns:localcommands="clr-namespace:SBCore.Configurator.Commands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedtypescmiu="clr-namespace:Shared.Types.CMIU;assembly=Shared"
    Title="Список событий LPR"
    Width="1277"
    Height="450"
    x:ClassModifier="internal"
    Closing="OnClosing"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandExecuted" />
        <CommandBinding
            CanExecute="AddRowCanExecute"
            Command="localcommands:CmiuLprCommands.AddRowCommand"
            Executed="AddRowExecuted" />
        <CommandBinding
            CanExecute="RemoveRowCanExecute"
            Command="localcommands:CmiuLprCommands.RemoveRowCommand"
            Executed="RemoveRowExecuted" />
    </Window.CommandBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="CmiuLprDataSource" CollectionViewType="ListCollectionView" />
        <ContextMenu x:Key="CmiuLprContextMenu">
            <MenuItem Command="localcommands:CmiuLprCommands.AddRowCommand" Header="Добавить строку" />
            <MenuItem Command="localcommands:CmiuLprCommands.RemoveRowCommand" Header="Удалить строку" />
        </ContextMenu>
        <ObjectDataProvider
            x:Key="TrafficColorEnum"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="sharedtypescmiu:TrafficColor" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="DirectionEnum"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="sharedtypescmiu:TrafficDirection" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <localcode:DecimalConverter x:Key="DecimalConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="25"
            VerticalAlignment="Top">
            <MenuItem Header="Окно">
                <MenuItem Command="ApplicationCommands.Close" Header="Закрыть" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <TextBlock Name="StatusBlock" />
                    </StatusBarItem>
                </StatusBar>
                <GroupBox Margin="3" Header="_CMIUGW_LPR">
                    <DataGrid
                        Name="CmiuLprGrid"
                        BeginningEdit="GridBeginningEdit"
                        ColumnHeaderStyle="{DynamicResource DataGridHeaderDefaultStyle}"
                        CommandManager.PreviewCanExecute="PreviewCanExecute"
                        ContextMenu="{StaticResource CmiuLprContextMenu}"
                        DataContext="{StaticResource CmiuLprDataSource}"
                        InitializingNewItem="GridInitializingNewItem"
                        ItemsSource="{Binding}"
                        MouseDown="OnMouseDown"
                        Style="{DynamicResource DataGridDefaultStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="Id"
                                Width="30"
                                Binding="{Binding Id, Mode=OneWay}"
                                Header="Id"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                x:Name="LprNumber"
                                Width="90"
                                Binding="{Binding LprNumber}"
                                Header="Номер ГРЗ" />
                            <DataGridTextColumn
                                x:Name="DateEvent"
                                Width="120"
                                Binding="{Binding DateEvent, StringFormat=G}"
                                Header="Дата события" />
                            <DataGridTextColumn
                                x:Name="CmiuDeviceNumber"
                                Width="90"
                                Binding="{Binding CmiuDeviceNumber}"
                                Header="Номер устройства" />
                            <DataGridTextColumn
                                x:Name="CmiuCameraNumber"
                                Width="90"
                                Binding="{Binding CmiuCameraNumber}"
                                Header="Номер камеры" />
                            <DataGridCheckBoxColumn
                                x:Name="Traffic"
                                Width="90"
                                Binding="{Binding Traffic}"
                                Header="Traffic" />
                            <DataGridTextColumn
                                x:Name="RecognitionAccuracy"
                                Width="120"
                                Binding="{Binding RecognitionAccuracy, Converter={StaticResource DecimalConverter}}"
                                Header="Качество распознавания" />
                            <DataGridTextColumn
                                x:Name="Speed"
                                Width="120"
                                Binding="{Binding RecognitionAccuracy, Converter={StaticResource DecimalConverter}}"
                                Header="Скорость" />
                            <DataGridComboBoxColumn
                                x:Name="ColorId"
                                Width="105"
                                Header="Цвет"
                                ItemsSource="{Binding Source={StaticResource TrafficColorEnum}}"
                                SelectedItemBinding="{Binding ColorId}" />
                            <DataGridTextColumn
                                x:Name="CountryId"
                                Width="90"
                                Binding="{Binding CountryId}"
                                Header="Страна (3 буквы)" />
                            <DataGridComboBoxColumn
                                x:Name="Direction"
                                Width="110"
                                Header="Направление"
                                SelectedItemBinding="{Binding Direction, Converter={x:Static localcode:NullableEnumConverter.Instance}, ConverterParameter={x:Static sharedtypescmiu:TrafficDirection.Approaching}}">
                                <DataGridComboBoxColumn.ItemsSource>
                                    <CompositeCollection>
                                        <x:Static Member="localcode:NullableEnumConverter.NullComboStringValue" />
                                        <CollectionContainer Collection="{Binding Source={StaticResource DirectionEnum}}" />
                                    </CompositeCollection>
                                </DataGridComboBoxColumn.ItemsSource>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn
                                x:Name="ActionUid"
                                Width="100"
                                Binding="{Binding ActionUid}"
                                Header="ActionUid" />
                            <DataGridTextColumn
                                x:Name="TransactionUid"
                                Width="100"
                                Binding="{Binding TransactionUid}"
                                Header="TransactionUid" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
