EditWindows/CmiuImageEditWindow.xaml

<Window
    x:Class="SBCore.Configurator.EditWindows.CmiuImageEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:localcode="clr-namespace:SBCore.Configurator.Code"
    xmlns:localcommands="clr-namespace:SBCore.Configurator.Commands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Список картинок"
    Width="602"
    Height="450"
    x:ClassModifier="internal"
    Closing="OnClosing"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandExecuted" />
        <CommandBinding
            CanExecute="AddRowCanExecute"
            Command="localcommands:CmiuImageCommands.AddRowCommand"
            Executed="AddRowExecuted" />
        <CommandBinding
            CanExecute="RemoveRowCanExecute"
            Command="localcommands:CmiuImageCommands.RemoveRowCommand"
            Executed="RemoveRowExecuted" />
        <CommandBinding
            CanExecute="LoadImageCanExecute"
            Command="localcommands:CmiuImageCommands.LoadImageCommand"
            Executed="LoadImageExecuted" />
        <CommandBinding
            CanExecute="ViewImageCanExecute"
            Command="localcommands:CmiuImageCommands.ViewImageCommand"
            Executed="ViewImageExecuted" />
        <CommandBinding
            CanExecute="ViewImageDoubleClickCanExecute"
            Command="localcommands:CmiuImageCommands.ViewImageDoubleClickCommand"
            Executed="ViewImageDoubleClickCanExecuted" />
    </Window.CommandBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="CmiuImageDataSource" CollectionViewType="ListCollectionView" />
        <ContextMenu x:Key="CmiuImageContextMenu">
            <MenuItem Command="localcommands:CmiuImageCommands.AddRowCommand" Header="Добавить строку" />
            <MenuItem Command="localcommands:CmiuImageCommands.RemoveRowCommand" Header="Удалить строку" />
            <Separator />
            <MenuItem Command="localcommands:CmiuImageCommands.LoadImageCommand" Header="Загрузить картинку" />
            <MenuItem Command="localcommands:CmiuImageCommands.ViewImageCommand" Header="Посмотреть картинку" />
        </ContextMenu>
        <localcode:IsNullOrEmptyConverter x:Key="IsNullConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="25"
            VerticalAlignment="Top">
            <MenuItem Header="Окно">
                <MenuItem Command="ApplicationCommands.Close" Header="Закрыть" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <TextBlock Name="StatusBlock" />
                    </StatusBarItem>
                </StatusBar>
                <GroupBox Margin="3" Header="_CMIUGW_IMAGES">
                    <DataGrid
                        Name="CmiuImageGrid"
                        BeginningEdit="GridBeginningEdit"
                        ColumnHeaderStyle="{DynamicResource DataGridHeaderDefaultStyle}"
                        CommandManager.PreviewCanExecute="PreviewCanExecute"
                        ContextMenu="{StaticResource CmiuImageContextMenu}"
                        DataContext="{StaticResource CmiuImageDataSource}"
                        InitializingNewItem="GridInitializingNewItem"
                        ItemsSource="{Binding}"
                        MouseDown="OnMouseDown"
                        Style="{DynamicResource DataGridDefaultStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="localcommands:CmiuImageCommands.ViewImageDoubleClickCommand" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="Id"
                                Width="30"
                                Binding="{Binding Id, Mode=OneWay}"
                                Header="Id"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                x:Name="Headers"
                                Width="260"
                                Binding="{Binding Headers}"
                                Header="Headers" />
                            <DataGridTemplateColumn
                                x:Name="Image"
                                Width="260"
                                Header="Image"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Data, Converter={StaticResource IsNullConverter}}" Value="false">
                                                            <Setter Property="Text" Value="Double-click чтобы увидеть картинку" />
                                                            <Setter Property="Foreground" Value="Green" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
