EditWindows/CmiuLevelsEditWindow.xaml

<Window
    x:Class="SBCore.Configurator.EditWindows.CmiuLevelsEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcommands="clr-namespace:SBCore.Configurator.Commands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Соответствие парковок АИС ЕПП"
    Width="622"
    Height="450"
    x:ClassModifier="internal"
    Closing="OnClosing"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandExecuted" />
        <CommandBinding
            CanExecute="AddRowCanExecute"
            Command="localcommands:CmiuLevelsCommands.AddRowCommand"
            Executed="AddRowExecuted" />
        <CommandBinding
            CanExecute="RemoveRowCanExecute"
            Command="localcommands:CmiuLevelsCommands.RemoveRowCommand"
            Executed="RemoveRowExecuted" />
    </Window.CommandBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="CmiuLevelsDataSource" CollectionViewType="ListCollectionView" />
        <ContextMenu x:Key="CmiuLevelsContextMenu">
            <MenuItem Command="localcommands:CmiuLevelsCommands.AddRowCommand" Header="Добавить строку" />
            <MenuItem Command="localcommands:CmiuLevelsCommands.RemoveRowCommand" Header="Удалить строку" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="25"
            VerticalAlignment="Top">
            <MenuItem Header="Окно">
                <MenuItem Command="ApplicationCommands.Close" Header="Закрыть" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <TextBlock Name="StatusBlock" />
                    </StatusBarItem>
                </StatusBar>
                <GroupBox Margin="3" Header="_CMIUGW_LEVELS">
                    <DataGrid
                        Name="CmiuLevelsMapGrid"
                        BeginningEdit="GridBeginningEdit"
                        ColumnHeaderStyle="{DynamicResource DataGridHeaderDefaultStyle}"
                        CommandManager.PreviewCanExecute="PreviewCanExecute"
                        ContextMenu="{StaticResource CmiuLevelsContextMenu}"
                        DataContext="{StaticResource CmiuLevelsDataSource}"
                        InitializingNewItem="GridInitializingNewItem"
                        ItemsSource="{Binding}"
                        MouseDown="OnMouseDown"
                        Style="{DynamicResource DataGridDefaultStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="Id"
                                Width="30"
                                Binding="{Binding Id, Mode=OneWay}"
                                Header="Id"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                x:Name="CmiuParkingNumber"
                                Width="120"
                                Binding="{Binding CmiuParkingNumber}"
                                Header="Номер парковки ЦМИУ" />
                            <DataGridTextColumn
                                x:Name="CmiuLevelNumber"
                                Width="120"
                                Binding="{Binding CmiuLevelNumber}"
                                Header="Номер уровня ЦМИУ" />
                            <DataGridTextColumn
                                x:Name="Free"
                                Width="90"
                                Binding="{Binding Free}"
                                Header="Свободно" />
                            <DataGridTextColumn
                                x:Name="Busy"
                                Width="90"
                                Binding="{Binding Busy}"
                                Header="Занято" />
                            <DataGridTextColumn
                                x:Name="ActionTime"
                                Width="120"
                                Binding="{Binding ActionTime, StringFormat=G}"
                                Header="Дата события" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
