EditWindows/ConfigEditWindow.xaml

<Window
    x:Class="SBCore.Configurator.EditWindows.ConfigEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcode="clr-namespace:SBCore.Configurator.Code"
    xmlns:localcommands="clr-namespace:SBCore.Configurator.Commands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sbsharedtypes="clr-namespace:SBShared.Types;assembly=SBShared"
    Title="Конфигурация шлюза ЦМИУ"
    Width="802"
    Height="450"
    x:ClassModifier="internal"
    Closing="OnClosing"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandExecuted" />
        <CommandBinding
            CanExecute="AddRowCanExecute"
            Command="localcommands:ConfigCommands.AddRowCommand"
            Executed="AddRowExecuted" />
        <CommandBinding
            CanExecute="RemoveRowCanExecute"
            Command="localcommands:ConfigCommands.RemoveRowCommand"
            Executed="RemoveRowExecuted" />
    </Window.CommandBindings>
    <Window.Resources>
        <ContextMenu x:Key="ConfigContextMenu">
            <MenuItem Command="localcommands:ConfigCommands.AddRowCommand" Header="Добавить строку" />
            <MenuItem Command="localcommands:ConfigCommands.RemoveRowCommand" Header="Удалить строку" />
        </ContextMenu>
        <CollectionViewSource x:Key="ConfigDataSource" CollectionViewType="ListCollectionView" />
        <localcode:ConfigParameterConverter x:Key="ConfigParameterConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="25"
            VerticalAlignment="Top">
            <MenuItem Header="Окно">
                <MenuItem Command="ApplicationCommands.Close" Header="Закрыть" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <TextBlock Name="StatusBlock" />
                    </StatusBarItem>
                </StatusBar>
                <GroupBox Margin="3" Header="_CMIUGW_CONFIG">
                    <DataGrid
                        Name="ConfigGrid"
                        BeginningEdit="GridBeginningEdit"
                        ColumnHeaderStyle="{DynamicResource DataGridHeaderDefaultStyle}"
                        CommandManager.PreviewCanExecute="PreviewCanExecute"
                        ContextMenu="{StaticResource ConfigContextMenu}"
                        DataContext="{StaticResource ConfigDataSource}"
                        InitializingNewItem="GridInitializingNewItem"
                        ItemsSource="{Binding}"
                        MouseDown="OnMouseDown"
                        Style="{DynamicResource DataGridDefaultStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="Id"
                                Width="30"
                                Binding="{Binding Id, Mode=OneWay}"
                                Header="Id"
                                IsReadOnly="True" />
                            <DataGridComboBoxColumn
                                x:Name="Parameter"
                                Width="360"
                                Header="Parameter"
                                ItemsSource="{x:Static sbsharedtypes:ConfigParameter.List}"
                                SelectedItemBinding="{Binding Parameter, Converter={StaticResource ConfigParameterConverter}}" />
                            <DataGridTextColumn
                                x:Name="Value"
                                Width="360"
                                Binding="{Binding Value}"
                                Header="Value" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
