EditWindows/DeviceCmiuCameraEditWindow.xaml

<Window
    x:Class="SBCore.Configurator.EditWindows.DeviceCmiuCameraEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcode="clr-namespace:SBCore.Configurator.Code"
    xmlns:localcommands="clr-namespace:SBCore.Configurator.Commands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Привязка камер ЦМИУ"
    Width="652"
    Height="450"
    x:ClassModifier="internal"
    Closing="OnClosing"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandExecuted" />
        <CommandBinding
            CanExecute="AddRowCanExecute"
            Command="localcommands:DeviceCmiuCameraCommands.AddRowCommand"
            Executed="AddRowExecuted" />
        <CommandBinding
            CanExecute="RemoveRowCanExecute"
            Command="localcommands:DeviceCmiuCameraCommands.RemoveRowCommand"
            Executed="RemoveRowExecuted" />
        <CommandBinding
            CanExecute="RemoveRowCanExecute"
            Command="localcommands:DeviceCmiuCameraCommands.CameraCommand"
            Executed="CameraCommandExecuted" />
        <CommandBinding
            CanExecute="RemoveRowCanExecute"
            Command="localcommands:DeviceCmiuCameraCommands.DeviceCommand"
            Executed="DeviceCommandExecuted" />
    </Window.CommandBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="DeviceCmiuCameraDataSource" CollectionViewType="ListCollectionView" />
        <CollectionViewSource x:Key="CameraDataSource" CollectionViewType="ListCollectionView" />
        <CollectionViewSource x:Key="DeviceDataSource" CollectionViewType="ListCollectionView" />
        <ContextMenu x:Key="DeviceCmiuCameraContextMenu">
            <MenuItem Command="localcommands:DeviceCmiuCameraCommands.CameraCommand" Header="Камеры" />
            <MenuItem Command="localcommands:DeviceCmiuCameraCommands.DeviceCommand" Header="Устройства" />
            <Separator />
            <MenuItem Command="localcommands:DeviceCmiuCameraCommands.AddRowCommand" Header="Добавить строку" />
            <MenuItem Command="localcommands:DeviceCmiuCameraCommands.RemoveRowCommand" Header="Удалить строку" />
        </ContextMenu>
        <localcode:CameraCellConverter x:Key="CameraCellConverter" />
        <localcode:CameraCellEditingConverter x:Key="CameraCellEditingConverter" />
        <localcode:DeviceCellConverter x:Key="DeviceCellConverter" />
        <localcode:DeviceCellEditingConverter x:Key="DeviceCellEditingConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="25"
            VerticalAlignment="Top">
            <MenuItem Header="Окно">
                <MenuItem Command="ApplicationCommands.Close" Header="Закрыть" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <TextBlock Name="StatusBlock" />
                    </StatusBarItem>
                </StatusBar>
                <GroupBox Margin="3" Header="_DEVICE_CMIU_CAMERA_MAP">
                    <DataGrid
                        Name="CmiuLoopCameraGrid"
                        BeginningEdit="GridBeginningEdit"
                        ColumnHeaderStyle="{DynamicResource DataGridHeaderDefaultStyle}"
                        CommandManager.PreviewCanExecute="PreviewCanExecute"
                        ContextMenu="{StaticResource DeviceCmiuCameraContextMenu}"
                        DataContext="{StaticResource DeviceCmiuCameraDataSource}"
                        InitializingNewItem="GridInitializingNewItem"
                        ItemsSource="{Binding}"
                        MouseDown="OnMouseDown"
                        Style="{DynamicResource DataGridDefaultStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="Id"
                                Width="30"
                                Binding="{Binding Id, Mode=OneWay}"
                                Header="Id"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                x:Name="CmiuCameraId"
                                Width="120"
                                Binding="{Binding CmiuCameraId}"
                                Header="CmiuCameraId" />
                            <DataGridTextColumn
                                x:Name="IssArchiveCameraId"
                                Width="90"
                                Binding="{Binding IssArchiveCameraId, TargetNullValue={x:Static core:String.Empty}}"
                                Header="Id камеры Securos" />
                            <DataGridCheckBoxColumn
                                x:Name="UsePfr"
                                Width="60"
                                Binding="{Binding UsePfr}"
                                Header="UsePfr" />
                            <DataGridTemplateColumn
                                x:Name="CameraId"
                                Width="150"
                                Header="Id камеры">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Camera, Converter={StaticResource CameraCellConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            IsEditable="False"
                                            IsReadOnly="False"
                                            ItemsSource="{Binding Source={StaticResource CameraDataSource}}"
                                            SelectedItem="{Binding Camera}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource CameraCellEditingConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                x:Name="DeviceId"
                                Width="150"
                                Header="Id устройства">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Device, Converter={StaticResource DeviceCellConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            IsEditable="False"
                                            IsReadOnly="False"
                                            ItemsSource="{Binding Source={StaticResource DeviceDataSource}}"
                                            SelectedItem="{Binding Device}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource DeviceCellEditingConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
